#host setttings
#Wed Jun 29 22:32:22 BST 2016
serverName=localhost
oracleServerName=xe
oracleUserName=kclc
port=1521
user=kclc
oracleServerPortNo=1521
dbName=xe12
pass=kclcadmin
host=www21
oracleUserPassword=kclcadmin
